# una_tienda-backend

./: README.md  pom.xml
src/main/java/com/ingesoft2/: BackendApplication.java
src/main/java/com/ingesoft2/auth/configuration/: AuthorizationServerConfiguration.java  CORSConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ingesoft2/auth/model/: MyUserDetails.java
src/main/java/com/ingesoft2/auth/service/: MyUserDetailsService.java
src/main/java/com/ingesoft2/controller/: CartshopController.java  CategoryController.java  LoggingController.java  PersonController.java  PostController.java  RecoverPasswordTokenController.java  RoleController.java  TransactionController.java
src/main/java/com/ingesoft2/mail/: EmailBody.java  EmailController.java  EmailPort.java  EmailService.java
src/main/java/com/ingesoft2/models/: Answer.java  Cartshop.java  CartshopItem.java  Category.java  Coupon.java  LogDetailsRequestModel.java  LogRestResponseModel.java  PersonDTO.java  Post.java  Question.java  RecoverPasswordToken.java  Review.java  Role.java  Transaction.java
src/main/java/com/ingesoft2/pojo/: CategoriesPOJO.java  CategoriesSingleton.java  CreatePostPOJO.java  LoginUserPOJO.java  MyCartshopItemPOJO.java  MyCartshopItemPostPOJO.java  MyProfilePOJO.java  RegisterUserPOJO.java  RoleSingleton.java  RolesPOJO.java  UpdateProfilePOJO.java
src/main/java/com/ingesoft2/repositories/: AnswerRepository.java  CartshopItemRepository.java  CartshopRepository.java  CategoryRepository.java  CouponRepository.java  PersonRepository.java  PostRepository.java  QuestionRepository.java  RecoverPasswordTokenRepository.java  ReviewRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/com/ingesoft2/services/: AnswerService.java  CartshopItemService.java  CartshopService.java  CategoryService.java  CouponService.java  PersonService.java  PostService.java  QuestionService.java  RecoverPasswordTokenService.java  ReviewService.java  RoleService.java  TransactionService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migrations/postgres/: V2__create_database.sql  V3__insert_data.sql
src/main/resources/logging/logback/: console-appender.xml  defaults.xml
src/test/java/com/ingesoft2/emailTests/: EmailTest.java
src/test/java/com/ingesoft2/personTests/: recoverPasswordTests.java
